0|#37A0D2|Demo post|whats the largest integer?\n\nmultiline text!........... ..................................................................................\n\n\n\nand scrollable............................ ...............................................................................................|-498|-240|300|300
1|#41ff61|No largest integer exist.|proof is trivial and is left for reader as excercise.\n|187|-184|320|177
2|#55ff00|This one:|I mean...\n232135698374124905123124819571242194812488912 is pretty big, and I can't think of a bigger one.|-639|281|210|327
3|#aa00ff|probably?|dont really care.|-165|80|184|127
4|#aa00ff|Some other one.|??\n|169|211|298|145
5|#aa00ff|||512|204|143|142
6|#aa00ff|||310|472|242|159
0|1|#37A0D2|No such integer exist
0|2|#ff5500|Yes
0|3|#37A0D2|
5|6|#55aaff|
6|4|#ff0000|
4|5|#55aa00|
